CAPI=2:

name : secworks:crypto:rc4:0

filesets:
  rtl:
    files:
      - src/rtl/rc4_core.v
    file_type : verilogSource

  tb:
    files:
      - src/tb/tb_rc4_core.v
    file_type : verilogSource

  openlane: {files : [data/sky130.tcl : {file_type : tclSource}]}

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool : verilator
    filesets : [rtl]
    tools:
      verilator:
        mode : lint-only
    toplevel : rc4_core

  sky130:
    default_tool: openlane
    filesets: [rtl, openlane]
    toplevel: rc4_core

  tb_rc4_core: &tb
    default_tool: icarus
    filesets: [rtl, tb]
    toplevel : tb_rc4_core
